<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000" maxWidth="1000" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigurationUI">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="25.0" prefHeight="41.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" prefHeight="41.0" prefWidth="1000.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="601.0" text="Configure Controllers" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="66.0" prefHeight="42.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <ChoiceBox fx:id="controllerChooser" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane layoutY="110.0" prefHeight="450.0" prefWidth="1000.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="984.0">
               <children>
                  <HBox layoutY="81.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Control Name" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Control Type">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="264.0" text="Controller">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="135.0" text="Component">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="Toggle Button">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="149.0" text="Set Controller and Component" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="154.0" text="Set Toggle Button" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="123.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Left" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblLeftManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblLeftManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblLeftManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnLeftManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnLeftManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="165.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Right" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRightManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRightManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRightManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRightManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRightManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="207.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Forward" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblFwManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblFwManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblFwManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnFwManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnFwManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="249.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Backward" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblBwManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblBwManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblBwManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnBwManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnBwManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="291.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Down" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblDnManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblDnManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblDnManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnDnManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnDnManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="333.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Up" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblUpManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblUpManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblUpManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnUpManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnUpManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="375.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Rotate Anti-Clockwise" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtAclkManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtAclkManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtAclkManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtAclkManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtAclkManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="417.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Rotate Clockwise" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtClkManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtClkManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtClkManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtClkManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtClkManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="459.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Pan Left" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblLeftRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblLeftRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblLeftRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnLeftRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnLeftRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="501.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Pan Right" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRightRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRightRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRightRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRightRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRightRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="543.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Forward" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblFwRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblFwRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblFwRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnFwRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnFwRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="585.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Backward" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblBwRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblBwRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblBwRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnBwRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnBwRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="627.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Tilt Down" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblDnRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblDnRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblDnRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnDnRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnDnRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="669.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Tilt Up" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblUpRArmCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblUpRArmComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblUpRArmTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnUpRArmSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnUpRArmSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="711.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Rotate 360 Left" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtLeftRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtLeftRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtLeftRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtLeftRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtLeftRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="753.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Rotate 360 Right" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtRightRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtRightRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtRightRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtRightRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtRightRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="795.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Tilt 180 Down" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblTiltDnRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblTiltDnRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblTiltDnRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnTiltDnRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnTiltDnRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="837.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Tilt 180 Up" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblTiltUpRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblTiltUpRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblTiltUpRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnTiltUpRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnTiltUpRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="879.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Close" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblCloseRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblCloseRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblCloseRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnCloseRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnCloseRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="921.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Robotic Arm Gripper Open" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblOpenRGripperCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblOpenRGripperComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblOpenRGripperTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnOpenRGripperSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnOpenRGripperSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="963.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Claw Close" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblCloseClawCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblCloseClawComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblCloseClawTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnCloseClawSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnCloseClawSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1005.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Claw Open" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="RoboticArm" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblOpenClawCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblOpenClawComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblOpenClawTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnOpenClawSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnOpenClawSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1047.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera1 Servo Pan Left" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC1S1LeftCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC1S1LeftComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC1S1LeftTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC1S1LeftSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC1S1LeftSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1089.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera1 Servo Pan Right" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC1S1RightCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC1S1RightComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC1S1RightTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC1S1RightSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC1S1RightSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1131.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera1 Servo Tilt Down" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC1S2DnCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC1S2DnComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC1S2DnTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC1S2DnSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC1S2DnSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1173.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera1 Servo Tilt Up" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC1S2UpCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC1S2UpComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC1S2UpTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC1S2UpSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC1S2UpSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1215.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera2 Servo Pan Left" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC2S1LeftCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC2S1LeftComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC2S1LeftTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC2S1LeftSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC2S1LeftSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1257.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera2 Servo Pan Right" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC2S1RightCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC2S1RightComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC2S1RightTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC2S1RightSetCtrlr2" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC2S1RightSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1299.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera2 Servo Tilt Down" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC2S2DnCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC2S2DnComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC2S2DnTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC2S2DnSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC2S2DnSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1341.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Camera2 Servo Tilt Up" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="CamServo" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblC2S2UpCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblC2S2UpComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblC2S2UpTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnC2S2UpSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnC2S2UpSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1383.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="LED1 On/Off" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Led" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblLed1Ctrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblLed1Comp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblLed1Tggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnLed1SetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnLed1SetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="1425.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="LED2 On/Off" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Led" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblLed2Ctrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblLed2Comp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblLed2Tggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnLed2SetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnLed2SetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox layoutY="650.0" prefHeight="42.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Save">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Reset All">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
