<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000" maxWidth="1000" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigurationUI">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="25.0" prefHeight="41.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" prefHeight="41.0" prefWidth="1000.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="601.0" text="Configure Controllers" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="66.0" prefHeight="42.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <ChoiceBox fx:id="controllerChooser" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane layoutY="110.0" prefHeight="381.0" prefWidth="1000.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="984.0">
               <children>
                  <HBox layoutY="81.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Control Name" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Control Type">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="264.0" text="Controller">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="135.0" text="Component">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="Toggle Button">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="149.0" text="Set Controller and Component" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="154.0" text="Set Toggle Button" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="123.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Left" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblLeftManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblLeftManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblLeftManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnLeftManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnLeftManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="165.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Right" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRightManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRightManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRightManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRightManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRightManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="207.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Forward" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblFwManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblFwManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblFwManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnFwManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnFwManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="249.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Backward" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblBwManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblBwManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblBwManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnBwManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnBwManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="291.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Down" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblDnManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblDnManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblDnManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnDnManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnDnManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="333.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Up" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblUpManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblUpManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblUpManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnUpManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnUpManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="375.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Rotate Anti-Clockwise" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtAclkManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtAclkManComp" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtAclkManTggl" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtAclkManSetCtrlr" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtAclkManSetTggl" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutY="417.0" prefHeight="42.0" prefWidth="985.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="127.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="131.0" text="Rotate Clockwise" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="109.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="117.0" text="Maneuver" />
                           </children>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="42.0" prefWidth="249.0">
                           <children>
                              <Label fx:id="lblRtClkManCtrlr" alignment="CENTER" prefHeight="42.0" prefWidth="264.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblRtClkManComp1" alignment="CENTER" prefHeight="42.0" prefWidth="135.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="42.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="lblRtClkManTggl1" alignment="CENTER" prefHeight="42.0" prefWidth="144.0" text="0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="123.0">
                           <children>
                              <Button fx:id="btnRtClkManSetCtrlr1" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" text="Set Controller" />
                           </children>
                        </VBox>
                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="42.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="btnRtClkManSetTggl1" mnemonicParsing="false" prefHeight="42.0" prefWidth="172.0" text="Set Toggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox layoutY="544.0" prefHeight="42.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Save">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Reset All">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
